Scenario 1

#1#
##2#
##3##
###4##
###5###
####6###
####7####
#####8####
#####9#####


Scenario 2






                                #1#
                ###5###         ##2#
#####8####      ####6###        ##3##
#####9#####     ####7####       ###4##



Scenario 3






                ###4##
#1#             ####7####
#####9#####     ###5###         ##2#
#####8####      ####6###        ##3##








                      #1#
                      ##3##
                      #####8####
                      #####9#####
                      ###5###
##2#                  ####7####
####6###              ###4##


                                            ####6###
###4##                                      ####7####
#####8####            ##3##                 #####9#####
#1#                   ###5###               ##2#